---
- hosts: localhost
  tasks:
    - name: Create an object
      ansible.builtin.lineinfile:
        path: /data/artifacts/results/artifact.txt
        line: Hello there
        create: yes
        

