---
- hosts: localhost
  tasks:
    - name: Create an object
      ansible.builtin.lineinfile:
        path: artifact.txt
        line: Hello there
        create: yes
        
    - shell: ls -R ../
    
    - name: Pause for 5 minutes to build app cache
      pause:
        minutes: 5
